{% extends "county/layout.html" %}
{% load static %}

{% block body %}
<body onload="startTime()">
  {% if message %}
  <div class="alert alert-warning" role="alert">
      <div class="data-info">{{ message }}</div>
    </div>

  {% endif %}

  <div class="w3-animate-left"

  <div class="container bg-faded py-3">
      <h1 class="text-center">Massachusetts Counties</h1>
      </div>
      <div class="w3-animate-right">
      <div class="row">
          <div class="col text-center">Click on any county to learn more!</div>
</div></div>

<div class="w3-animate-opacity">
<div class="text-center">

<!-- The Map -->

<img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Massachusetts-counties-map.gif"  usemap="#imgmap" width="100%">
<map name="imgmap">
    <area target="" id="Berkshire"   class="show-modal"  data-toggle="modal" data-target="#exampleModalCenter"  onclick="countyfunction('Berkshire');return false;"   alt="Berkshire County"   title="Berkshire County" href="" coords="76,59,17,251,20,262,117,266,112,245,115,234,122,234,129,187,118,182,117,165,127,166,138,120,141,82,136,84,142,73,126,72,126,60,128,59,129,59,95,59,128,59" shape="poly">
    <area target="" id="Franklin"   class="show-modal"  data-toggle="modal" data-target="#exampleModalCenter"  onclick="countyfunction('Franklin');return false;"   alt="Franklin County"   title="Franklin County" href="" coords="288,69,131,60,130,69,144,70,143,81,142,114,158,121,160,134,182,143,195,147,196,160,243,151,244,160,267,156,272,188,279,180,280,163,287,151,284,139,295,130,290,122,289,110,295,100,302,100,301,86,289,81" shape="poly">
    <area target="" id="Hampshire"   class="show-modal"  data-toggle="modal" data-target="#exampleModalCenter"  onclick="countyfunction('Hampshire');return false;"   alt="Hampshire County"   title="Hampshire County" href="" coords="150,209,159,216,162,209,170,207,176,212,178,220,198,225,199,217,204,212,209,198,215,194,217,204,214,211,218,218,260,211,262,223,270,224,273,215,289,210,302,207,302,189,291,191,287,177,272,189,267,157,243,161,241,153,197,161,195,148,185,148,159,137,157,121,140,118,130,166,120,167,119,180,132,185,141,176,153,177,156,182,158,197" shape="poly">
    <area target="" id="Hampden"  class="show-modal"  data-toggle="modal" data-target="#exampleModalCenter"  onclick="countyfunction('Hampden');return false;"   alt="Hampden County" title="Hampden County" href="" coords="119,265,114,248,116,236,123,237,131,203,130,189,140,179,154,182,156,199,149,206,157,215,162,210,173,211,178,221,197,226,200,219,205,213,210,202,215,198,213,211,217,219,259,213,262,225,269,226,274,217,289,212,292,217,296,210,292,223,292,227,304,234,318,233,319,271,234,269,219,272,184,269,181,279,169,278,170,268" shape="poly">
    <area target="" id="Worcester"   class="show-modal"  data-toggle="modal" data-target="#exampleModalCenter"  onclick="countyfunction('Worcester');return false;"   alt="Worcester County"   title="Worcester County" href="" coords="289,68,370,72,379,82,380,93,398,93,421,101,418,123,428,126,430,118,437,122,450,121,451,128,444,140,446,157,448,145,436,162,439,167,431,177,439,189,447,185,460,183,456,203,441,203,435,217,446,228,457,225,459,231,462,241,457,245,459,274,393,279,393,272,321,272,320,233,307,231,294,226,295,218,302,209,305,196,304,189,292,189,287,175,282,177,281,164,288,154,287,139,296,132,291,120,291,113,296,104,303,100,304,85,291,80" shape="poly">
    <area target="" id="Middlesex"   class="show-modal"  data-toggle="modal" data-target="#exampleModalCenter"  onclick="countyfunction('Middlesex');return false;"   alt="Middlesex County"   title="Middlesex County" href="" coords="373,71,503,76,511,65,514,85,510,89,528,100,530,106,552,101,560,111,554,112,551,124,548,120,551,126,558,131,554,137,562,152,557,164,551,165,551,170,539,170,547,176,530,173,528,179,531,184,527,188,525,196,512,184,496,188,501,208,494,208,491,219,485,224,479,225,472,227,463,233,457,225,447,225,437,216,442,204,456,203,462,191,462,181,451,182,439,187,433,177,441,167,439,166,446,160,450,146,446,140,452,130,453,120,441,119,432,119,426,124,420,121,424,100,399,90,381,92,381,80,376,77,388,71,406,74,427,71,452,73,468,75,485,74,440,74,412,96,513,76,521,94,398,73,417,73,530,103,422,108,539,102,419,99" shape="poly">
    <area target="" id="Essex"   class="show-modal"  data-toggle="modal" data-target="#exampleModalCenter"  onclick="countyfunction('Essex');return false;"   alt="Essex County"   title="Essex County" href="" coords="605,24,597,27,586,18,573,24,558,27,553,43,538,39,527,44,525,50,527,63,517,60,512,64,523,94,530,101,533,94,537,100,552,100,563,111,556,113,553,123,559,125,559,132,559,143,565,151,574,149,579,156,588,156,582,145,601,136,602,126,595,119,638,107,646,101,653,90,648,76,634,86,615,76,608,48,607,37" shape="poly">
    <area target="" id="Suffolk"   class="show-modal"  data-toggle="modal" data-target="#exampleModalCenter"  onclick="countyfunction('Suffolk');return false;"   alt="Suffolk County"   title="Suffolk County" href="" coords="571,154,564,153,559,165,551,172,550,179,544,179,535,194,528,197,535,204,538,210,550,201,559,195,559,189,566,190,564,183,567,175,575,176,573,165,568,161" shape="poly">
    <area target="" id="Norfolk"   class="show-modal"  data-toggle="modal" data-target="#exampleModalCenter"  onclick="countyfunction('Norfolk');return false;"   alt="Norfolk County Smallest"   title="Norfolk County" href="" coords="542,178,536,180,530,187,534,192,538,187" shape="poly">
    <area target="" id="Norfolk"   class="show-modal"  data-toggle="modal" data-target="#exampleModalCenter"  onclick="countyfunction('Norfolk');return false;"   alt="Norfolk County Second Smallest"   title="Norfolk County" href="" coords="607,201,600,203,599,210,604,218,614,214,615,204" shape="poly">
    <area target="" id="Norfolk"   class="show-modal"  data-toggle="modal" data-target="#exampleModalCenter"  onclick="countyfunction('Norfolk');return false;"   alt="Norfolk County Largest"   title="Norfolk County" href="" coords="585,203,580,206,586,215,584,232,485,285,483,275,461,276,460,250,463,242,464,235,473,229,480,226,491,222,498,209,504,206,498,189,508,186,516,187,522,197,529,202,534,206,537,214,544,207,551,203,558,199,560,191,566,192,567,199" shape="poly">
    <area target="" id="Plymouth"   class="show-modal"  data-toggle="modal" data-target="#exampleModalCenter"  onclick="countyfunction('Plymouth');return false;"   alt="Plymouth County"   title="Plymouth County" href="" coords="586,190,593,190,599,201,598,210,603,221,614,215,616,208,630,220,629,230,646,254,646,265,641,270,639,277,630,277,641,291,651,297,658,294,672,314,669,335,650,348,648,362,630,357,630,371,623,366,623,380,621,385,610,381,612,388,604,389,594,351,588,354,584,340,563,344,565,337,559,334,573,321,569,302,557,290,551,254,585,234,588,213,583,206,589,200" shape="poly">
    <area target="" id="Bristol"   class="show-modal"  data-toggle="modal" data-target="#exampleModalCenter"  onclick="countyfunction('Bristol');return false;"   alt="Bristol County"   title="Bristol County" href="" coords="550,253,485,286,484,312,493,311,494,327,495,344,510,353,525,376,539,380,538,395,543,428,551,422,560,428,571,423,573,417,584,413,581,405,585,395,592,388,601,401,602,390,592,354,588,358,584,341,564,345,558,334,572,321,567,302,554,290" shape="poly">
    <area target="" id="Barnstable"   class="show-modal"  data-toggle="modal" data-target="#exampleModalCenter"  onclick="countyfunction('Barnstable');return false;"  alt="Barnstable County"   title="Barnstable County" href="" coords="670,336,664,341,651,350,652,364,645,371,648,381,647,392,647,404,646,412,636,418,642,421,649,417,664,411,681,410,693,394,707,393,710,386,728,386,731,393,736,387,751,381,786,373,794,380,787,409,793,411,797,385,804,374,800,327,784,280,768,261,747,253,735,255,733,261,743,270,746,263,751,258,767,268,771,288,772,311,774,301,783,305,787,310,786,335,769,345,757,347,741,352,730,362,723,356,698,353,681,347" shape="poly">
    <area target="" id="Dukes"   class="show-modal"  data-toggle="modal" data-target="#exampleModalCenter"  onclick="countyfunction('Dukes');return false;"  alt="Dukes County"   title="Dukes County" href="" coords="645,426,621,405,560,447,604,471,612,482,620,485,681,487,701,477,709,463,721,455,738,453,691,448,679,422,656,418" shape="poly">
    <area target="" id="Nantucket" data-toggle="modal" data-target="#exampleModalCenter" class="show-modal"  onclick="countyfunction('Nantucket');return false;" alt="Nantucket County" href="#"  title="Nantucket County" coords="783,457,778,459,785,467,778,479,770,484,750,485,741,486,732,481,729,486,768,502,774,498,789,501,799,496,800,490,794,478" shape="poly">
</map>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <b>FIPS Code:</b><p id="FIPScode"></p>
        <b>Year Established:</b><p id="yearestablished"></p>
        <b>Population:</b><p id="population"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a id="linktopage" class="btn btn-primary" href="#">More Info</a>
      </div>
    </div>
  </div>
</div>
<div class="col text-center">  <h5><div id="txt"></div></div></h5>
</div>

</body>
{% endblock %}
