{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<link href="{% static 'county/styles.css' %}" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<!--Navigation Panel -->
<nav class="navbar navbar-expand-lg navbar-expand-md navbar">
  <ul class="navbar-nav ">
    <li class="nav-item">
      <a class="nav-link" title="Home" href="{% url 'index' %}"><b>Massachusetts Counties Guide</b></a>
    </li>
  </ul>

  <ul class="navbar-nav ">
    <li class="nav-item">
      <a class="nav-link" title="Homepage" href="{% url 'index' %}"><i class="fas fa-home"></i></a>
    </li>
  </ul>

  <ul class="navbar-nav ">
    <li class="nav-item">
      <a class="nav-link" title="Your List" href="{% url 'yourlist'  %}"><i class="fas fa-list"></i></a>
    </li>
  </ul>

{% if user.is_authenticated %}

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" title="Log Out" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i></a>
    </li>
  </ul>

{% else %}

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" title="Log In" href="{% url 'login' %}">Login</div>  </a>
    </li>
    <li class="nav-item ml-auto">
      <a class="nav-link" title="Registration" href="{% url 'register' %}">Create Account</a>
    </li>
  </ul>
{% endif %}
</nav>

{% block body %}
{% endblock %}

</html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script type="text/javascript" src="static/county/map.js"></script>
<script type="text/javascript" src="http://davidjbradshaw.com/imagemap-resizer/js/imageMapResizer.min.js"></script>
<script> imageMapResize();
</script>
