{% extends "county/layout.html" %}

{% block body %}

{% if message %}
<div class="alert alert-warning" role="alert">
    <div class="data-info">{{ message }}</div>
  </div>

{% endif %}
<div class="container login">
<h1> Login </h1>
<br>


    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input autofocus class="form-control" type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <input class="btn btn-outline-dark login-buttom save" type="submit" value="Login">

    </form>
    <br>
    <p class="info-form">Don't have an account? <a href="{% url 'register' %}">Register here.</a></p>

</div>
{% endblock %}
