{% extends "county/layout.html" %}

{% block body %}
{% if message %}
<div class="alert alert-warning" role="alert">
    <div class="data-info">{{ message }}</div>
  </div>

{% endif %}

    <div class="container login">
<h2>Register</h2>


    <form action="{% url 'register' %}" method="post">
    {% csrf_token %}
        <div class="form-group">
            <input class="form-control" autofocus type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="confirmation" placeholder="Confirm Password">
        </div>
        <input class="btn btn-primary" type="submit" value="Register">
    </form>

    Already have an account? <a href="{% url 'login' %}">Log In here.</a>
</div>
{% endblock %}
