{% extends "county/layout.html" %}
{% load static %}
{% block body %}
{% if user.is_authenticated %}

{%if message %}
{{ message }}
{% endif %}

<div class="w3-animate-left">
<h1>My Counties</h1>
</div>
<div class="w3-animate-right">
<ul>
{% for county in posts %}
<a href = "{% url 'countyinformation' countyname=county %}"" ><li>{{ county }}</li></a>
{% endfor %}
</ul>
<div class="w3-animate-right">




<!-- Pagination -->
<div class="container">
<ul class="pagination justify-content-center">
{% if posts.has_previous %}
<li class="page-item"><a href="?page=1" class="page-link">&laquo; First</a></li>
<li class="page-item"><a href="?page={{ posts.previous_page_number }}" class="page-link">Previous</a></li>
{% else %}
<li class="page-item disabled"><a class="page-link">&laquo; First</a></li>
<li class="page-item disabled"><a class="page-link">Previous</a></li>
{% endif %}
{% if posts.number %}
<li class="page-item"><a class="page-link">{{ posts.number }}</a></li>
{% else %}
<li class="page-item"><a class="page-link">0</a></li>
{% endif %}
{% if posts.has_next %}
<li class="page-item"><a href="?page={{ posts.next_page_number }}" class="page-link">Next</a></li>
<li class="page-item"><a href="?page={{ posts.paginator.num_pages }}" class="page-link">Last &raquo;</a></li>
{% else %}
<li class="page-item disabled"><a class="page-link">Next</a></li>
<li class="page-item disabled"><a class="page-link">Last &raquo;</a></li>
{% endif %}</ul></div>
{% endif %}
{% endblock %}
